% Hauptdatei

\input{setup/command.tex}

\begin{document}

\author{Yannik Klubertanz}
\title{Featurebasierte Datenassoziation}
\subtitle{Mobile Robot Mapping}
\date{14. Februar 2019}
\institute{Universität Bamberg, Seminar Künstliche Intelligenz: gestern, heute, morgen}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{Agenda}
    \tableofcontents[]
\end{frame}

% extract later in appropriate content files
%\section{Motivation}
%\section{Datenassoziation -- Einführung}
%\section{Joint Compatibility Test}
%\section{Fazit}

%\begin{frame}\end{frame} % to enforce entries in the table of contents

% Content begins HERE
\input{content/introduction.tex}
\input{content/main_part.tex}
\input{content/conclusion.tex}

% ---- Bibliography ----
\bibliographystyle{setup/splncsnat}
\bibliography{literature/bibtex}

\end{document}
