@book{bailey2002mobile,
  title={Mobile robot localisation and mapping in extensive outdoor environments},
  author={Bailey, Tim},
  year={2002},
  publisher={Citeseer}
}

@article{neira2001data,
  title={Data association in stochastic mapping using the joint compatibility test},
  author={Neira, Jos{\'e} and Tard{\'o}s, Juan D},
  journal={IEEE Transactions on robotics and automation},
  volume={17},
  number={6},
  pages={890--897},
  year={2001},
  publisher={IEEE}
}

@phdthesis{cooper2005comparison,
  title={A comparison of data association techniques for simultaneous localization and mapping},
  author={Cooper, Aron Jace},
  year={2005},
  school={Massachusetts Institute of Technology}
}

@misc{burgard2011data,
  title={Robotics 2 -- Data Association},
  howpublished={\url{http://ais.informatik.uni-freiburg.de/teaching/ws09/robotics2/pdfs/rob2-11-dataassociation.pdf}},
  author={Grisetti and Stachniss and Arras and Burgard},
  note={Accessed: 05.02.2019},
  year={2011}
}

@misc{stachniss2013robot,
  title={Robot Mapping -- Introduction to Robot Mapping},
  howpublished={\url{http://ais.informatik.uni-freiburg.de/teaching/ws13/mapping/pdf/slam01-intro.pdf}},
  author={Stachniss, Cyrill},
  note={Accessed: 30.10.2018},
  year={2013}
}
