\documentclass[11pt, ngerman]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}

\usepackage{graphicx,booktabs,float}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}

\usepackage{subfig}
\usepackage{hyperref}
%\usepackage{cleveref}

\usetheme{UniBa}
\usefonttheme{professionalfonts}
\useinnertheme{rectangles}
\setbeamercovered{transparent}

\newcommand{\unibastring}{Universität Bamberg}

\newcommand{\jcbb}{Joint Compatibility Branch and Bound}
\newcommand{\jc}{Joint Compatibility}
\newcommand{\bb}{Branch and Bound}

\newcommand{\image}[4]{
\begin{figure}[H]
\centering
\includegraphics[width=#1]{#2}
\caption{\footnotesize{#3}}
\label{#4}
\end{figure}
}

\newcommand{\at}[2][]{#1|_{#2}}

% current workaround for "undefined control sequence: \@@magyar@captionfix" with package caption/subfig and beamer
% https://tex.stackexchange.com/a/426090
\makeatletter
\let\@@magyar@captionfix\relax
\makeatother
